/home/deploy/zimbitx/shared/log/*.log {
    su deploy deploy
    daily
    missingok
    rotate 30
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy

}

/home/deploy/zimbitx/shared/log/*.output {
    su deploy deploy
    daily
    missingok
    rotate 30
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy

}
